[pytest]
# Specify the directory where tests are located
testpaths = tests

# Only discover Python files (test files) with a .py extension
python_files = *.py

# Only run functions that start with "test_"
python_functions = test_*
